.modalWrap {
  position: relative;
  width: 28rem;

  :global {
    .am-modal-content {
      padding-top: 0;
      border-radius: 0.6rem;
      overflow: visible;

      .am-modal-body {
        padding: 1.3rem 0 0;
        overflow: visible;
      }
    }
  }

  .title {
    font-size: 1.7rem;
    font-weight: bold;
    color: #333333;
    line-height: 2.6rem;
  }

  .closeIcon {
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: 50%;
    bottom: -6rem;
    transform: translateX(-50%);
  }
}
